<!doctype html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    
    <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
 
    <script src="jquery-1.10.2.min.js"></script>
    <script src="jquery.mobile-1.3.2.min.js"></script>
  
    <link rel="stylesheet" href="jquery.mobile-1.3.2.min.css" />

<script type="text/javascript" charset="utf-8" src="cordova.js"></script> 

<script type="text/javascript" charset="utf-8"> 

	

	var model;
	var platform;
	var version;
	var uuid;

	function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false); 
    }

	function onDeviceReady() { 
		model		=	device.model;
		platform	=	device.platform;
		version		=	device.version;
		uuid		=	device.uuid;
	}

</script> 


<style>
.ui-bar-f {
    font-weight: normal;
    color: black;
    background-color: white;
}

.ui-body-f {
    font-weight: bold;
    font-size:18px;
    font-family: Arial, serif;

    color: black;
    background-color: white;
}

.ui-page-theme-f {
    font-weight: bold;
    background-color: white;

}

.ui-bar-h {
    font-weight: normal;
    font-size:11px;
    color: black;
    background-color: white;
}

.ui-body-h {
    font-weight: normal;
    font-size:11px;
    font-family: Arial, serif;
    color: black;
    background-color: white;
}

.ui-page-theme-h {
    font-weight: normal;
    font-size:10px;
    background-color: white;
}

</style>

<script language="JavaScript">

  function connect(lang) {
    $.mobile.loading("show");
    $.ajax({
      type: 'GET',
      url: "http://taxi.buskoo.com/assets/connect/connect.php",
      contentType: "application/json",
      dataType: 'json',
      jsonp : "callback",
      jsonpCallback: 'jsonpCallback',
      data : {cachehora : (new Date()).getTime()},
      }).done(function(response){

        params = 'uuid='+uuid+'&model='+model+'&platform='+platform+'&version='+version;
		if(response.state === 'ok'){
          $.mobile.loading("hide");
          window.location.assign("http://taxi.buskoo.com/"+lang+"/dashboard/index/?"+params);
        }else{
          $.mobile.loading("hide");
          alert('No dispone de conexion a internet o el servidor no responde, por favor verifique su conexion y vuelva a intentarlo.');
        }
     }).fail(function(jqXHR, textStatus, errorThrown){
          $.mobile.loading("hide");
          alert('No dispone de conexion a internet o el servidor no responde, por favor verifique su conexion y vuelva a intentarlo.');

      }); 
    
  }

 
</script>


<title>Buskoo Taxi</title>
</head>   

 <body onload="onLoad()">
		

<div data-role="page" id="principal" data-theme="f">
  <div data-theme="f" data-role="header" align="center">
    <div>
		
	</div>
  </div>
 
  <br><br>
  <div data-role="article">
    <div data-role="section" align="center">
      <div>Usuarios</div>
      <img src="taxi-logo.png" />
    </div>
      <br><br>  
    <div data-role="section" align="center">
         <a href="#" onclick="connect('es');" id="urles"><img src="es.png" /></a>
         &nbsp;&nbsp;&nbsp;
        <a href="#"  onclick="connect('en');" id="urlen"><img src="en.png" /></a>
    </div>
	

  </div>

  <div data-theme="h" data-role="footer" data-position="fixed" align="center">
        by Geocommerce Cia. Ltda. Quito, Ecuador - 2014
  </div>

</div>

</body>

</html>